<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="StructureMap" Version="4.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialApp.Context2\SpecialApp.Context.csproj" />
    <ProjectReference Include="..\SpecialApp.Repository\SpecialApp.Repository.csproj" />
  </ItemGroup>

</Project>