# SpecialApp

./: SpecialApp.sln  TestGetSpecialResult.sql
SpecialApp.API/: Program.cs  SpecialApp.API.csproj  Startup.cs  TempService.cs  appsettings.json  nlog.config
SpecialApp.API/Controllers/: AccountController.cs  AuthController.cs  BaseAPIController.cs  BaseApiController.cs  HomeController.cs  LocationController.cs  ManageController.cs  SpecialController.cs  UploadFileController.cs  UserAccountController.cs  ValuesController.cs
SpecialApp.API/Data/: ApplicationDbContext.cs
SpecialApp.API/Filters/: DisableFormValueModelBindingAttribute.cs  ExceptionHandlerFilterAttribute.cs  ISecurityAdminPermissionService.cs  ProtectActionFilter.cs  ProtectAttribute.cs  ProtectWithMultipleActionFilter.cs
SpecialApp.API/Helpers/: APIGlobalConstants.cs  ServiceCollectionExtension.cs
SpecialApp.API/Infrastructure/: ControllerConvention.cs  ControllerRegistry.cs  IMyUrlHelper.cs  UrlHelperResolver.cs
SpecialApp.API/Models/: ApplicationUser.cs
SpecialApp.API/Properties/: launchSettings.json
SpecialApp.API/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SpecialApp.API/Views/: _ViewImports.cshtml
SpecialApp.Base/: BusinessException.cs  CheckNullOrEmpty.cs  CheckNullableOrDefault.cs  DateTimeExtension.cs  EitherComposite.cs  EnumerableExtensions.cs  GenericExtension.cs  IBusinessException.cs  ITrueFalseService.cs  IUserIdentity.cs  IUtilsService.cs  Option.cs  OptionExtensions.cs  ResolveNullOrDefault.cs  ResolveNullOrEmpty.cs  SpecialApp.Base.csproj  SpecialObjectFactory.cs  StringExtension.cs  TrueFalseService.cs  UserIdentity.cs  UtilsService.cs
SpecialApp.Base/BusinessExceptionRules/: BusinessExceptionFor.cs  IBusinessExceptionFor.cs
SpecialApp.Base/Infrastructure/: BaseRegistry.cs
SpecialApp.Base/RulesEngine/: IRuleStatement.cs  RuleStatement.cs  StopWithActionRule.cs  StopWithFuncRule.cs  StopWithResultRule.cs
SpecialApp.Base/ServiceResponse/: IErrorResponsecs.cs
SpecialApp.BusinessException/: AddBusinessError.cs  BusinessErrorRules.cs  BusinessRulesException.cs  FuncPropertyValidator.cs  IAddBusinessError.cs  IAddBusinessError1.cs  IBusinessErrorRules.cs  IBusinessRulesException.cs  IPropertyValidator.cs  SpecialApp.BusinessException.csproj  StringPropertyValidator.cs
SpecialApp.BusinessException/Infratsructure/: BusinessExceptionRegistry.cs
SpecialApp.BusinessException/PropertyValidator/: FuncPropertyValidator.cs  INullPropertyValidator.cs  IPropertyValidator.cs  NullPropertyValidator.cs  StringPropertyValidator.cs
SpecialApp.BusinessException/ValidatorFactory/: CustomerValidatorFactory.cs  ICustomerValidatorFactory.cs
SpecialApp.Context2/: SpecialApp.Context.csproj  SpecialApp.Context2.csproj  SpecialContext.cs  command.txt
SpecialApp.Context2/Configuration/: AddressConfiguration.cs  AddressTypeConfiguration.cs  BaseCodeConfiguration.cs  BaseEntityConfiguration.cs  BaseUsersConfiguration.cs  CompanyFranchiseCategoryConfiguration.cs  CompanyFranchiseConfiguration.cs  CountryConfiguration.cs  FileDataConfiguration.cs  LocationConfiguration.cs
SpecialApp.Context2/Infrastructure/: ContextRegistry.cs
SpecialApp.Context2/Migrations/: 20170316124340_Init.Designer.cs  20170316124340_Init.cs  20170316125659_Init.Designer.cs  20170316125659_Init.cs  20170316131731_Init.Designer.cs  20170316131731_Init.cs  20170316133154_Init.Designer.cs  20170316133154_Init.cs  20170318044926_init.Designer.cs  20170318044926_init.cs  20170318061715_init.Designer.cs  20170318061715_init.cs  20170318111205_init.Designer.cs  20170318111205_init.cs  20170318120521_init.Designer.cs  20170318120521_init.cs  20170321104452_init.Designer.cs  20170321104452_init.cs  20170321124927_init.Designer.cs  20170322125930_init.Designer.cs  20170322125930_init.cs  20170322131658_init.Designer.cs  20170322131658_init.cs  20170323121950_init.Designer.cs  20170323121950_init.cs  20170323140941_init.Designer.cs  20170323140941_init.cs  20170324125927_init.Designer.cs  20170324125927_init.cs  20170324134333_init.Designer.cs  20170324134333_init.cs  20170324135305_init.Designer.cs  20170324135305_init.cs  20170326100023_init.Designer.cs  20170326100023_init.cs  20170405141943_init.Designer.cs  20170405141943_init.cs  20170413131743_init.Designer.cs  20170413131743_init.cs  20170413150521_init.Designer.cs  (+18 more)
SpecialApp.Context2/Services/: IUserManagerService.cs  UserManagerService.cs
SpecialApp.Entity/: Address.cs  AddressType.cs  BaseCode`1.cs  BaseEntity.cs  BaseEntity`1.cs  Country.cs  EntityState.cs  SpecialApp.Entity.csproj  SpecialAppUsers.cs  Users.cs
SpecialApp.Entity2/: Address.cs  AddressType.cs  BaseCode.cs  BaseCode`1.cs  BaseEntity.cs  BaseEntity`1.cs  BaseUsers.cs  Class1.cs  Country.cs  EntityState.cs  FileData.cs  IBaseCode.cs  IBaseEntity.cs  Location.cs  Result.cs  SpecialApp.Entity.csproj  SpecialAppUsers.cs  Users.cs
SpecialApp.Entity2/Account/: UserAddress.cs  Users.cs  UsersAddress.cs
SpecialApp.Entity2/CommonContract/: IActiveEntity.cs
SpecialApp.Entity2/Companies/: Company.cs  CompanyAddress.cs  CompanyFollowedBy.cs  CompanyFollowedByUsers.cs  CompanyFranchise.cs  (+6 more)
SpecialApp.Repository/: FileDataRepository.cs  IFileDataRepository.cs  IRepository.cs  Repository.cs  SpecialApp.Repository.csproj
SpecialApp.Service/: AddressTypeService.cs  BaseCodeService.cs  BaseService.cs  DbGeographyHelper.cs  FileDataService.cs  IAddressTypeService.cs  IBaseCodeService.cs  IBaseService.cs  ICacheService.cs  IFileDataService.cs  ITestService.cs  ITokenService.cs  SpecialApp.Service.csproj  TestService.cs  TokenService.cs
SpecialApp.Service.Proxy/: CachingInterceptor.cs  ICachingInterceptor.cs  Interceptor.cs  SpecialApp.Service.Proxy.csproj
SpecialApp.UnitOfWork/: BaseUOW.cs  IBaseUOW.cs  ISpecialAppUOW.cs  ISpecialUOW.cs  SpecialApp.UnitOfWork.csproj  SpecialAppUOW.cs  SpecialUOW.cs  UOWRegistry.cs
SpecialApp.Web/: .angular-cli.json  Program.cs  README.md  SpecialApp.Web.csproj  Startup.cs  package-lock.json  package.json  protractor.conf.js  tsconfig.json  tslint.json
(+438 files in other folders)
