<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Optional" Version="3.2.0" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
    <PackageReference Include="StructureMap.DynamicInterception" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialApp.BusinessException\SpecialApp.BusinessException.csproj" />
    <ProjectReference Include="..\SpecialApp.Entity2\SpecialApp.Entity.csproj" />
    <ProjectReference Include="..\SpecialApp.Service.Proxy\SpecialApp.Service.Proxy.csproj" />
    <ProjectReference Include="..\SpecialApp.UnitOfWork\SpecialApp.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Rules\" />
  </ItemGroup>

</Project>