<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="StructureMap" Version="4.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecialApp.Base\SpecialApp.Base.csproj" />
    <ProjectReference Include="..\SpecialApp.Entity2\SpecialApp.Entity.csproj" />
  </ItemGroup>

</Project>